# TapQATask

./: README.md  pom.xml
src/test/java/org/task/: APITests.java
src/test/java/org/task/setup/: BaseTest.java
src/test/java/org/task/utils/: ExtentReporter.java  RequestPayload.java
src/test/resources/: requestBody.json
